<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        *{
          margin:0; 
          padding: 0; 
          box-sizing: border-box;
        }
       .header-section{
        /* background-image: url(img/kabul.jpg); */
        /* width:100%; */
        min-height: 500px;
         background:linear-gradient(rgba(0,0,0,0.4),rgba(0, 0, 0, 0.7)) ,url(img/kabul.jpg) center center;
         background-size: cover;
       }
        .header-section .main-header{
          width: 50%;
          margin: auto;
          color:white;
          text-align: center;
          padding-top: 8rem;
          font-weight: 100;
          font-size: 30px;
        }
        
        .topthree{
            width: 50%;
            margin: auto;
            text-align: center;
            padding-top: 2%;
            color: rgb(46, 45, 45);

        }


        .img1{
            display: flex;
           justify-content: center;
           justify-content: space-around;
           margin-top: 5%;
           
        }
       .img1 img{
           width: 80px;
           height: 80px;
           border-radius: 50px;
           box-shadow: 5px 5px 25px rgba(69, 84, 100, 0.15);
           
       }

       

       .three-content{
        display: flex;
           justify-content: center;
           justify-content: space-around;
           text-align: center;
           color:rgb(51, 49, 49);
           margin-top: 3%;
           padding-top: 2px;
           gap: 10px;
       }
       
        .img-section{
        min-height: 300px;
         background:url(img/hero-bg.png);
         background-size: cover;
        }


        .content-all{
            margin: 5%;
            display: flex; 
            justify-content: center;
      }

        .your-guide{
           background-color: rgba(72, 86, 100, 0.1);
           border-radius: 15px;
           display: flex;
           max-width: 30%;
           height: 300px;
           gap: 15px;
           padding: 10px;
           position: relative;
        

        }

      .img-guide{
         
         padding: 5%;
       
      }
      .content-guide{
        padding: 5%;
      
        overflow: hidden;
      }

     
      .content-all .your-guide:before{
        content: "";
       position: absolute;
       inset: 0;
      background: rgba(100, 96, 96, 0.5);
      border-radius: 15px;
      transform: rotate(12deg);
      z-index:-1 ;

      }
       

      .content-all .your-guide:after{
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(255,255,255, 0.9);
       border-radius: 15px;
       transform: rotate(6deg);
       z-index: -1;

      }
      

      
       
    </style>
</head>
<body>
    <div class="header-section">
    <div class="main-header">
    <h1 >Vist kabul</h1>
    <h3>Enjoy Culture and sports in this vibrant country which is locuked in heart of Aisha.</h3>
</div>
</div>
    <div class="topthree">
         <h1>Top three place for siteseeing in kabul</h1>
    </div>
           <div class="img-section">
         <div class="img1">
            <img src="img/R (1).jpg" alt="">
             <img src="img/R (2).jpg" alt="">
             <img src="img/R.jpg" alt="">
         </div>
         <div class="three-content">
         <div>
            <h3>Musima of Afghanistan</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. , tenetur porro amet alias expedita magnam!</p>
        
         </div>

         <div>
            <h3>Bagman</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. tenetur porro amet alias expedita magnam!</p>
            
         </div>

         <div>
            <h3>Garden of Babar</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  tenetur porro amet alias expedita magnam!</p>
            
         </div>

    </div>
    </div>
       <section class="content-all">
    <div class="your-guide">
        <div class="img-guide">
            <img src="img/team-2.jpg" alt=""  width="150rem" height="250px">
        </div>
        <div class="content-guide">
            <h3>Your guide</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetuelit. Necessitatibusreprehenderit laboriosam?</p>
            <br>
            <p>Lorem ipsum dolor</p>
        </div>

    </div>
</section>
</body>
</html>